<!-- call it via: -->
<!-- <?php echo $lang["REPEAT_PASSWORD"];?>   -->
<?php
return [
	'USERS_NOTIFICATIONS' => 'Mijn notifications',
	'ALL_NOTIFICATIONS' => 'Alle Meldingen',
	'YEAR_1' => 'jaar 1',
	'YEAR_2' => 'jaar 2',
	'YEAR_3' => 'jaar 3',
	'TITLE' => 'Titel',
	'DATE' => 'Datum',
	'GRADE' => 'Cijfer',
	'ACTION' => 'Acties',
	'THEORY' => 'Theorie',
	'SAFETY' => 'Veiligheid',
	'LOGBOOK' => 'Logboek',
	'METHOD_MATERIALS' => 'Methode Materialen',
	'UPLOAD_FILE' => 'bestand uploaden',
	'GOAL' => 'Doel',
	'HYPOTHESIS' => 'Hypothese',
	'SAVE' => 'opslaan',
	'HAND_IN' => 'inleveren',
	'RESET' => 'resetten',
	'YEAR_OVERVIEW' => 'Overzicht jaar ',
	'NEW_LAB_JOURNAL' => 'Nieuw Labjournaal',
	'NAME' => 'naam',
	'ROLE' => 'rol',
	'EDIT_PROFILE' => 'profiel bewerken',
	'E-MAIL' => 'email',
	'ADJUST_PROFILE_PICTURE' => 'Profielfoto aanpassen',
	'STUDENT_NUMBER' => 'Studenten nummer',
	'FIRST_NAME' => 'Voornaam',
	'LAST_NAME' => 'Achternaam',
	'CLASS' => 'Klas',
	'STUDY' => 'Studie',
	'YEAR' => 'jaar',
	'PASSWORD' => 'Wachtwoord',
	'REPEAT_PASSWORD' => 'Wachtwoord herhalen',
	'USER_PROFILE' => 'Gebruikersprofiel',
	'LAB_JOURNAL' => 'Labjournaal',
	'PREPARATIONS' => 'Voorbereidingen',
	'USER_OVERVIEW' => 'gebruikers overzicht',
	'ADD_USER' => 'gebruiker toevoegen',
	'EDIT_PROFILE_PHOTO' => 'profiel foto bewerken',
	'LOGOUT' => 'uitloggen',
]
?>