<?php
return [
	'USERS_NOTIFICATIONS' => 'My notifications',
	'ALL_NOTIFICATIONS' => 'All Notifications',
	'YEAR_1' => 'Year 1',
	'YEAR_2' => 'Year 2',
	'YEAR_3' => 'Year 3',
	'TITLE' => 'Title',
	'DATE' => 'Date',
	'GRADE' => 'Grade',
	'ACTION' => 'Actions',
	'THEORY' => 'Theory',
	'SAFETY' => 'Safety',
	'LOGBOOK' => 'Log book',
	'METHOD_MATERIALS' => 'Method Materials',
	'UPLOAD_FILE' => 'Upload file',
	'GOAL' => 'Goal',
	'HYPOTHESIS' => 'Hypothesis',
	'SAVE' => 'save',
	'HAND_IN' => 'hand in',
	'RESET' => 'reset',
	'YEAR_OVERVIEW' => 'Overview year ',
	'NEW_LAB_JOURNAL' => 'New Lab Journal',
	'NAME' => 'name',
	'ROLE' => 'role',
	'EDIT_PROFILE' => 'edit profile',
	'E-MAIL' => 'e-mail',
	'ADJUST_PROFILE_PICTURE' => 'Edit profile picture',
	'STUDENT_NUMBER' => 'Student number',
	'FIRST_NAME' => 'First Name',
	'LAST_NAME' => 'Last name',
	'CLASS' => 'Class',
	'STUDY' => 'Study',
	'YEAR' => 'year',
	'PASSWORD' => 'password',
	'REPEAT_PASSWORD' => 'repeat password',
	'USER_PROFILE' => 'User profile',
	'LAB_JOURNAL' => 'Lab journal',
	'PREPARATIONS' => 'Preparations',
	'USER_OVERVIEW' => 'User overview',
	'ADD_USER' => 'Add user',
	'EDIT_PROFILE_PHOTO' => 'Edit profile photo',
	'LOGOUT' => 'log out',
]
?>